<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- You can pass some properties in xml... -->

    <com.fa.cellular.Cellular
        android:id="@+id/cellular"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:contentBgColor="@color/content_bg"
        app:contentBgEffectColor="@color/content_effect_bg"
        app:contentSpacing="5"
        app:contentTextAllCaps="true"
        app:contentTextColor="@color/black"
        app:contentTextGravity="center"
        app:contentActionAnimation="both"
        app:contentTextMaxLines="1"
        app:contentTextSize="14"
        app:enableDivider="true"
        app:headerBgColor="@color/header_bg"
        app:headerSpacing="10"
        app:headerTextAllCaps="true"
        app:headerTextColor="@color/white"
        app:headerTextGravity="center"
        app:headerTextSize="14"
        app:layout_constraintBottom_toTopOf="@+id/btnAddContentItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddContentItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_content_item"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>